{
  "name": "insu-recommender",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@vladmandic/human": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
